# JetpackDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galanz/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/trumeen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: part_playing.json  playing-small.json  playing.json
app/src/main/java/com/galanz/myapplication/: BindingUtils.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/galanz/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt  Person.kt  SampleAdapter.kt
app/src/main/java/io/github/trumeen/: App.kt  Constants.kt
app/src/main/java/io/github/trumeen/bean/: BmobCourseBean.java  BmobCourseContentBean.java  BmobCourseContentBean.kt  BmobCourseListBean.kt  CourseContentResultBean.kt  DailyResultBean.kt  HomeRecommendBean.java  ImageInfoBean.kt  IndicateTextBean.kt  LLSContentInfoBean.java  LLSCureseResultBean.kt  LLSVideoInfoBean.java  MessageListBean.kt  PictureBean.kt  RecommendBean.kt  TabInfoBean.kt  UgcInfoBean.kt  VideoInfoBean.kt
app/src/main/java/io/github/trumeen/common/: ActivityLifecycleCallbacksAdapter.kt  ProgressDialogFragment.kt  ScrollToTop.kt  SeekBarChangeListenerAdapter.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/io/github/trumeen/data/: BmobCurseListDataSource.kt  CalendarPageDataSource.kt  CalendarRepository.kt  CommunityDateSource.kt  CommunityRepository.kt  DailyPageDataSource.kt  DailyPageRepository.kt  DiscoveryDataSource.kt  DiscoveryRepository.kt  EyepetizerDataSource.kt  HomePageDataSource.kt  HomePageRepository.kt  LLSCourseContentRepository.kt  LLSCurseListDataSource.kt  LLSRepository.kt  MessageDateSource.kt  MessageRepository.kt  NotificationUiModel.kt  UiModel.kt
app/src/main/java/io/github/trumeen/extension/: ActivityExt.kt  ContextExt.kt  Extension.kt  FloatExt.kt  FragmentExt.kt  HtmlExt.kt  IntExt.kt  IntentExt.kt  LongExt.kt  ViewExt.kt
app/src/main/java/io/github/trumeen/net/: AnchorParams.kt  ApiException.kt  ApiResult.kt  Base64GsonConverterFacctory.java  Base64GsonRequestBodyConverter.java  Base64GsonResponseBodyConverter.java  BmobInterceptor.kt  CacheControl.kt  EyepetizerInterceptor.kt  LLSInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Params.kt  VideoApi.kt
app/src/main/java/io/github/trumeen/ui/: MainActivity.kt  MainActivity2.kt
app/src/main/java/io/github/trumeen/ui/base/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  MultipleTypeAdapter.kt  MultipleTypePagingAdapter.kt  SampleAdapter.kt
app/src/main/java/io/github/trumeen/ui/eyepetizer/: EyepettizerMainActivity.kt  EyepettizerViewModel.kt  PgcDetailActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/io/github/trumeen/ui/eyepetizer/lighttopic/: LightTopicActivity.kt  LightTopicDataSource.kt  LightTopicRepository.kt  LightTopicViewModel.kt
app/src/main/java/io/github/trumeen/ui/eyepetizer/ugc/: UgcListAdapter.kt  UgcListViewModel.kt  UgcPictureRepository.kt  (+1 more)
app/src/main/java/io/github/trumeen/ui/lls/: CourseContentAdapter.kt  CourseListAdapter.kt  ImagePreviewActivity.kt  LLSCourseContentActivity.kt  LLSCourseContentViewModel.kt  LLSMainActivity.kt  LLSMainViewModle.kt
app/src/main/java/io/github/trumeen/ui/main/: MainFragment.kt  MainViewModel.kt  MultipleTypeAdapter.kt  Person.kt  SampleAdapter.kt
app/src/main/java/io/github/trumeen/util/: BindingUtils.kt  CacheUtil.kt  DayNightModeUtil.kt  DensityUtil.kt  ProcessHelper.kt  ScreenUtil.kt  ShareUtil.kt
app/src/main/java/io/github/trumeen/util/core/: ActivityManager.kt  HostUtil.kt  ImageLoader.kt  SpHelper.kt
app/src/main/java/io/github/trumeen/view/: BlurTransformation.kt  GrayFrameLayout.java  GridSpacingItemDecoration.kt  LandLayoutVideo.java  RoundedCornerCenterCrop.kt
app/src/main/java/io/github/trumeen/weight/: AutoPlayVideoPlayer.kt  CalendarView.kt  LandLayoutVideo.kt  RecyclerViewAtViewPager2.kt
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: ic_enter.xml  ic_enter_blue.xml  ic_more.xml  select_ic_tab_strip_icon_category.xml  select_ic_tab_strip_icon_feed.xml  select_ic_tab_strip_icon_follow.xml  select_ic_tab_strip_icon_profile.xml  shape_bg_lls_audio.xml  shape_bg_lls_text.xml  shape_bg_text.xml  shape_bg_time.xml  shape_btn_text.xml  shape_refresh.xml  tab_indicator.xml
app/src/main/res/drawable-xhdpi/: card_grey_gradient.xml
app/src/main/res/layout/: activity_eyepettizer_main.xml  activity_image_preview.xml  activity_l_l_s_course_content.xml  activity_l_l_s_main.xml  activity_light_topic.xml  activity_main.xml  activity_pgc_detail.xml  activity_pic_list.xml  activity_splash.xml  activity_video_player.xml  activity_web_view.xml  auto_play_video_layout.xml  fragment_calendar.xml  fragment_community.xml  fragment_community_content.xml  fragment_daily.xml  fragment_dashboard.xml  fragment_discovery.xml  fragment_home.xml  fragment_interactive.xml  fragment_messages.xml  fragment_notifications.xml  fragment_progress_dialog.xml  fragment_push_content.xml  fragment_recommend.xml  item_auto_play_followcard_layout.xml  item_banner.xml  item_calendar_layout.xml  item_collection_card_layout.xml  item_course_audio.xml  item_course_pic.xml  item_course_text.xml  item_foot_view.xml  item_item_collection_layout.xml  item_layout.xml  item_lls_course_list.xml  item_notification_layout.xml  item_picture_show_layout.xml  item_recommend_banner_layout.xml  item_recommend_brief_layout.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/galanz/myapplication/: ExampleUnitTest.kt
app/src/test/java/io/github/trumeen/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/youth/banner/: Banner.java
(+37 files in other folders)
