<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/iv_splash_bg" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/iv_splash_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1500">
   
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:framePosition="100"
                app:motionTarget="@id/iv_splash_bg" />

        </KeyFrameSet>


    </Transition>
</MotionScene>
