<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ugcBean"
            type="io.github.trumeen.ui.eyepetizer.ugc.UgcListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:imageClick="@{ugcBean}"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imgGlide="@{ugcBean.currentDataX.imgs[0]}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>