<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recommendItem"
            type="io.github.trumeen.bean.RecommendItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:gotoPage="@{recommendItem.data.actionUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imgUrl="@{recommendItem.data.image}"
            app:radius="@{@dimen/dp_4}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>