<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.github.trumeen.ui.eyepetizer.ugc.UgcListViewModel" />

        <variable
            name="item"
            type="io.github.trumeen.bean.ImageInfoBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:imageClick="@{viewModel}"
            app:videoVideoPlayUrl="@{item.playUrl}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>